@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic');

:root{
	--color1: #0091ea;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-appearance: none;
	border: none;
	outline: none;
}
html{}
body{
	color: #101010;
	font-family: 'Roboto', sans-serif;
  	font-size: 18px;
  	font-weight: normal;
  	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
h1,h2,h3,h4,h5,h6{
  	margin-top: 0;
  	margin-bottom: 20px;
  	font-weight: 400;
	line-height: 1.4;
}
img{
	max-width: 100%;
	border-style: none;
}
p{
	margin-bottom: 20px;
}
p:last-of-type{
	margin-bottom: 0;
}
a{
	color: #0091ea;
	text-decoration: none;
	cursor: pointer;
  	transition: all 0.2s ease-in-out;
}
a:hover{
	color: #0091ea;
	text-decoration: none;
}
a:focus,
a:visited{
	color: #0091ea;
	text-decoration: none;
}
input{
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	transition: all 0.2s ease-in-out;
}
input:focus{
	outline: none;
}


.hooded{
	opacity: 0!important;
	width: 0!important;
	height: 0!important;
	transition: all 0.2s ease-in-out;
}
.hidden{
	display: none!important;
}


.select{
	position: relative;
	cursor: pointer;
}
.select .select_list{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	background-color: #f8f8f8;
	overflow: hidden;
	transition: 0.1s all ease-in-out;	
}
.select.active .select_list{
	max-height: 10000px!important;
}
.select_option{
	order: 4;
}
.select_option.selected{
	order: 2;
}


.main{
	max-width: 1170px;
	margin: 0 auto;
	background-image: linear-gradient(to bottom,#ededed,#f6f6f6);
	box-shadow: 0 0 21px rgba(0,0,0,0.2);
}
.center-main-block{}


.description{}
.description .center-main-block{}
.description_grid{
	padding-top: 32px;
	padding-left: 60px;
	padding-right: 30px;
	margin-bottom: 25px;
	display: grid;
	grid-template-columns: 300px 1fr 180px;
}
.description_image{
	width: 275px;
	max-width: 100%;
	margin-right: 24px;
}
.description_image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.description_text{
	/*display: grid;
	grid-template-columns: 190px 1fr;*/
}
.description_text h1{
	/*grid-column: 1/3;*/
	margin-bottom: 16px;
	font-size: 24px;
}
.description_icons{
	margin-right: 10px;
	font-size: 21px;
	line-height: 1;
}
.description_icon{
	position: relative;
	padding-left: 34px;
	margin-bottom: 15px;
}
.description_icon img{
	position: absolute;
	top: 50%;
	left: 27px;
	z-index: 10;
	transform: translate(-100%,-50%);
}
.description_icon span{}
/*.desription_descr{
	width: 100%;
	padding: 7px;
	background-color: #ffffff;
	font-size: 14px;
	border-radius: 10px;
	height: 135px;
	overflow-y: auto;
}*/
.description_add{
	margin-left: 30px;
}
.description_butt{
	width: 124px;
	margin: auto;
	padding: 6px 2px 9px;
	background-color: var(--color1);
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	border-radius: 28px;
}
.description_butt img{
	display: block;
	margin: auto;
	margin-bottom: 2px;
}
.description_butt span{
	display: inline-block;
	line-height: 1;
}
.description_price{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 12px;
	font-size: 23px;
}
.description_price img{
	display: inline-block;
	width: 37px;
	margin-right: 11px;
}
.description_price_text{}
.description_price_num{}
.description_alert{
	margin-top: 20px;
	margin-bottom: 12px;
	text-align: center;
}
.description_alert_text{
	position: relative;
	display: inline-block;
	padding: 6px 10px 3px;
	background-color: var(--color1);
	color: #ffffff;
	font-size: 18px;
	line-height: 21px;
}
.description_alert_text:after{
	content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
	border: 30px solid transparent;
    border-top: 30px solid var(--color1);
    border-left: 0 solid var(--color1);
    transform: translateX(100%);
}
.description_alert_text:before{
	content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
	border: 30px solid transparent;
    border-bottom: 0 solid var(--color1);
    border-right: 12px solid var(--color1);
    transform: translateX(-100%);
}


.customers{}
.customers .center-main-block{}
.customer{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 22px 60px 32px 20px;
	margin-bottom: 16px;
	background-color: #e9e9e9;
	color: #171717;
}
.customer_input-block{
	position: relative;
	margin-right: 35px;
	font-size: 14px;
	line-height: 1;
}
.customer_label{
	display: inline-block;
	margin-bottom: 2px;
	padding-left: 43px;
}
.customer_flex{
	display: flex;
	align-items: flex-start;
}
.customer_image{
	position: relative;
	z-index: 20;
	width: auto;
	height: 45px;
	min-width: auto;
	margin-right: -6px;
}
.customer_input{
	width: 240px;
	height: 39px;
	background-color: #f8f8f8;
	color: #171717;
	font-size: 18px;
	line-height: 39px;
	border-radius: 12px;
	text-align: center;
	border: 1px solid #f8f8f8;
	transition: all 0.2s ease-in-out;
}
.customer_input::placeholder{
	color: rgba(23,23,23,0.32);
	text-decoration: underline;
}
.customer_input.invalid{
	border-color: #DD0000;
}
.customer_input-block .select{
	width: 242px;
	color: #171717;
	font-size: 18px;
	text-align: center;
}
.customer_input-block .select .select_list{
	border-radius: 12px;
}
.customer_input-block .select .select_list:before{
	content: "";
	position: absolute;
	top: 0;
	right: 30px;
	z-index: 10;
	display: inline-block;
	width: 3px;
	height: 100%;
	background-color: #e9e9e9;
}
.customer_input-block .select .select_list:after{
	content: "";
	position: absolute;
	top: 16px;
	right: 9px;
	z-index: 10;
	display: inline-block;
	width: 12px;
	height: 11px;
	background-image: url(../img/down.png);
	background-size: 100%;
	background-repeat: no-repeat;
	transition: all 0.2s ease-in-out;
}
.customer_input-block .select .select_list:hover:after,
.customer_input-block .select.active .select_list:after{
	transform: scale(1,-1);
}
.customer_input-block .select.active .select_list:hover:after{
	transform: scale(1,1);
}
.customer_input-block .select_option{
	height: 41px;
	line-height: 41px;
	transition: all 0.2s ease-in-out;
}
.customer_input-block .select.active .select_option:hover{
	background-color: #ffffff;
}
.customer_input-block-name .customer_image{
	height: 45px;
	margin-right: -13px;
}
.customer_input-block-name .customer_input{
	width: 262px;
}
.customer_input-block-phone .customer_image{
	height: 40px;
}
.customer_price{
	display: flex;
	align-items: center;
	min-width: 170px;
	padding-top: 16px;
	font-size: 19px;
}
.customer_price_image{
	display: inline-block;
	width: 33px;
	margin-right: 7px;
}
.customer_price_text{}
.custom_price_num{}
.customer_close{
	position: absolute;
	top: 6px;
	right: 9px;
	z-index: 20;
	display: inline-block;
	width: 34px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.customer_close:hover{
	opacity: 0.8;
	transform: scale(1.1);
}


.main-buttons{
	padding: 4px 24px 36px;
}
.main-buttons_flex{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
.main-button{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	min-width: 190px;
	max-width: 49%;
	margin-bottom: 20px;
	height: 45px;
	padding: 7px 20px;
	background-color: var(--color1);
	color: #ffffff;
	font-size: 24px;
	text-align: center;
	line-height: 31px;
	border-radius: 20px;
	box-shadow: 5px 5px 0 #0067a7;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.main-button:after{
	content: "";
	position: absolute;
	top: 50%;
	right: 7px;
	z-index: 10;
	display: inline-block;
	width: 13px;
	height: 14px;
	background-image: url(../img/right.png);
	background-size: 100%;
	background-repeat: no-repeat;
	transform: translateY(-50%);
}
.main-button:hover{
	color: #ffffff;
	top: 3px;
	left: 3px;
	box-shadow: 2px 2px 0 #003777;
}
.main-button:focus,
.main-button:visited{
	color: #ffffff;
}
.main-button-gray{
	background-color: #cbcbcb;
	box-shadow: 5px 5px 0 #ffffff;
}
.main-button-gray:after{
	display: none;
}
.main-button-gray:hover{
	box-shadow: 2px 2px 0 #ffffff;
}


.sresult_container{}
.sresult_container .center-main-block{
	display: flex;
	flex-wrap: wrap;
}
.sresult_sorting{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 6px 15px 6px 25px;
	background-color: #f5f5f5;
	color: #1b1b1b;
	font-size: 18px;
}
.sresult_sorting_name{}
.sresult_sorting_var{
	text-decoration: underline;
	cursor: pointer;
}
.sresult_sorting_variants{
	display: flex;
	justify-content: space-between;
}
.sresult_sorting_variant{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin-left: 6px;
	background-color: #ffffff;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.sresult_sorting_variant img{
	display: block;
	width: 29px;
	height: 28px;
	filter: brightness(0);
}
.sresult_sorting_variant img.active{
	filter: brightness(1);
}


.sresult_sidebar{
	width: 340px;
	padding: 20px 30px 30px;
	background-color: #f0f0f0;
	color: #121212;
}
.sresult_sidebar_search{
	position: relative;
	margin-bottom: 24px;
}
.sresult_sidebar_search:before{
	position: absolute;
	top: 50%;
	left: 12px;
	z-index: 10;
	content: "\f002";
	display: inline-block;
	margin-right: 10px;
	color: inherit;
	font-family: "FontAwesome";
	font-size: 19px;
	transform: translateY(-50%);
	transition: all 0.2s ease-in-out;
}
.sresult_sidebar_search input{
	display: block;
	width: 100%;
	padding: 6px 8px 6px 42px;
	line-height: 1;
	border-radius: 24px;
}
.sresult_sidebar_search input::placeholder{
	color: rgba(23,23,23,0.32);
}
.sresult_sidebar_block{
	margin-bottom: 16px;
}
.sresult_sidebar_label{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6px 12px 6px 14px;
	background-color: #ffffff;
	font-size: 17px;
	line-height: 1;
	border-radius: 24px;
	cursor: pointer;
}
.sresult_sidebar_label:after{
	position: relative;
	top: 0;
	content: "\f0d7";
	display: inline-block;
	margin-left: 8px;
	color: inherit;
	font-family: "FontAwesome";
	font-size: 20px;
	transition: all 0.2s ease-in-out;
}
.sresult_sidebar_label:hover:before{
	color: var(--color1);
}
.sresult_sidebar_label:hover:after{
	color: var(--color1);
	animation: arrowDown 0.5s linear;
}
@keyframes arrowDown{
	0%{top: 0;}
	50%{top: 3px;}
	100%{top: 0;}
}
.sresult_sidebar_choice{
	display: inline-block;
	flex-grow: 100;
	font-size: 14px;
	text-align: right;
}
.sresult_sidebar_list{
	max-height: 0;
	margin-top: 0;
	background-color: #ffffff;
	font-size: 15px;
	opacity: 0;
	overflow: hidden;
	border: 1px solid var(--color1);
	transform: translateY(-100%);
}
.sresult_sidebar_list.active{
	max-height: 10000px;
	margin-top: 8px;
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.6s ease-in-out, max-height 0.1s linear;
}
.sresult_sidebar_item{
	display: flex;
	align-items: center;
	padding: 4px 6px;
	list-style: none;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.sresult_sidebar_item:hover{
	background-color: #f0f0f0;
}
.sresult_sidebar_item input{
	display: none;
}
.sresult_sidebar_item input+.sresult_sidebar_text:before{
	content: "\f00c";
	display: inline-block;
	margin: 0.05em 0;
	width: calc(1.1em - 4px);
	height: calc(1.1em - 4px);
	margin-right: 6px;
	color: transparent;
	font-family: "FontAwesome";
	line-height: 0.8em;
	border-radius: 50%;
	border: 1px solid #d2d2d2;
}
.sresult_sidebar_item input[type=checkbox]+.sresult_sidebar_text:before{
	border-radius: 2px;
}
.sresult_sidebar_item input:checked+.sresult_sidebar_text:before{
	color: inherit;
	transition: all 0.2s ease-in-out;
}


.sresult_box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% - 340px);
}
.sresult_blocks{}
.sresult_block{
	display: flex;
	padding: 10px 15px 15px 35px; 
	margin-bottom: 20px;
	background-color: #e9e9e9;
}
.sresult_image{
	width: 120px;
	height: 115px;
	margin-right: 10px;
}
.sresult_image img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.sresult_block .description_text{
	display: grid;
	grid-template-columns: 190px 1fr;
}
.sresult_block .description_text h1{
	grid-column: 1/3;
	line-height: 1;
}
.sresult_block .description_icon{
	margin-bottom: 8px;
}
.sresult_png{
	width: 124px;
}
.sresult_png img{
	width: 100%;
}
.sresult_price{
	width: 270px;
	max-width: 100%;
	margin-left: auto;
	font-size: 29px;
}


.sresult_paginator{
	background-color: #e9e9e9;
	color: #303030;
}
.sresult_paginator_block{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px;
	font-size: 18px;
	line-height: 1;
	text-align: center;
}
.sresult_paginator_nav{
	margin: 0 12px;
}
.sresult_paginator_nav img{
	display: flex;
	align-items: center;
	transition: all 0.2s ease-in-out;
}
.sresult_paginator_nav:hover img{
	filter: brightness(0);
}
.sresult_paginator_pages{}
.sresult_paginator_page{
	display: inline-block;
	margin-left: 13px;
	margin-right: 13px;
	color: inherit;
}
.sresult_paginator_page:first-of-type{
	margin-left: 0;
}
.sresult_paginator_page:last-of-type{
	margin-right: 0;
}
.sresult_paginator_page.active{
	color: var(--color1);
}


.calendar-container-big{
	min-height: 100vh;
	padding: 10px 10px 60px;
	background-color: #f1f1f1;
}
.calendar-selector-container{
	max-width: 1040px;
	margin: 20px auto 60px;
}
.calendar-selector{
	display: flex;
	align-items: center;
}
.calendar-selector-title{
	display: inline-block;
	margin-right: 6px;
	color: var(--color1);
	font-size: 24px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
}
.calendar-selector .select{
	display: inline-block;
	min-width: 190px;
}
.calendar-selector .select_list{
	background-color: #f1f1f1;
	border: 1px solid #91c9ec;
}
.calendar-selector .select .select_list:after{
	content: "";
	position: absolute;
	top: 10px;
	right: 9px;
	z-index: 10;
	display: inline-block;
	width: 12px;
	height: 11px;
	background-image: url(../img/down.png);
	background-size: 100%;
	background-repeat: no-repeat;
	transition: all 0.2s ease-in-out;
}
.calendar-selector .select .select_list:hover:after,
.calendar-selector .select.active .select_list:after{
	transform: scale(1,-1);
}
.calendar-selector .select.active .select_list:hover:after{
	transform: scale(1,1);
}
.calendar-selector .select_option{
	display: inline-block;
	padding: 3px 22px 3px 5px;
	height: 30px;
	line-height: 24px;
	transition: all 0.2s ease-in-out;
}
.calendar-selector .select_option:hover{
	background-color: #ffffff;
}
.calendar-container-big .center-main-block{}
.calendar-box{}
.calendar-box-big{
	max-width: 1260px;
	margin: auto;
}
.calendar-panel{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 780px;
	margin: 0 auto 20px;
	color: var(--color1);
	font-size: 24px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.2px;
	text-transform: uppercase;
}
.calendar-button-year{
	display: flex;
	align-items: center;
	opacity: 1;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.calendar-button-year:hover{
	opacity: 0.8;
}
.calendar-button-year .fa{
	position: relative;
    top: -1px;
	font-size: 1.2em;
}
.calendar-button-text{
	display: inline-block;
	margin: 0 0.2em;
}
.calendar-button-month{
	display: flex;
	align-items: center;
	opacity: 1;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.calendar-button-month:hover{
	opacity: 0.8;
}
.calendar-button-month .fa{
	position: relative;
    top: -1px;
	font-size: 1.2em;
}
.calendar-date-actual{
	display: flex;
	align-items: center;
}
.calendar-date-actual .fa{
	display: inline-block;
	margin-right: 0.2em;
	font-size: 1.2em;
}
.calendar-date-actual span{
	display: inline-block;
	margin: 0 4px;
}
.calendar-header_container{
	display: flex;
	border-left: 1px solid #8d8d8d;	
}
.calendar-header_item{
	width: calc(100% / 7);
	color: var(--color1);
	font-size: 24px;
	font-weight: 700;
	line-height: 54px;
	text-align: center;
	border-top: 1px solid #8d8d8d;
	border-right: 1px solid #8d8d8d;
	border-bottom: 1px solid #8d8d8d;
}
.calendar-header_item_text{}
.calendar-body_container{
	display: flex;
	flex-wrap: wrap;
	border-left: 1px solid #8d8d8d;	
}
.calendar-body_item{
	width: calc(100% / 7);
	border-right: 1px solid #8d8d8d;
	border-bottom: 1px solid #8d8d8d;
}
.calendar-body_item.empty{}
.calendar-body_item_label{
	display: block;
	height: 24px;
	background-color: #5f5f5f;
	color: #ffffff;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
}
.calendar-body_item_block{
	min-height: 110px;
	padding: 10px 8px;
}
.calendar-event_box{
	position: relative;
	margin-bottom: 4px;
	font-size: 14px;
}
.calendar-event_title{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	color: var(--color1);
	font-weight: bold;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.calendar-event_box:hover .calendar-event_title{
	opacity: 0.8;
}
.calendar-event_name{}
.calendar-event_time{}
.calendar-event_description{
	position: absolute;
	top: 0;
	left: calc(100% + 8px);
	z-index: 100;
	display: flex;
	opacity: 0;
	width: 0;
	max-width: 100vw;
	min-height: 90px;
	background-color: var(--color1);
	color: #ffffff;
	overflow: hidden;
	border-radius: 10px;
	border: 1px solid transparent;
	transform: translateY(-50%);
}
.calendar-event_box.active .calendar-event_description{
	opacity: 1;
	width: 240px;
	min-height: 90px;
	border-color: var(--color1);
	transition: opacity 0.2s ease-in-out;
}
.calendar-event_image{
	width: 90px;
	min-width: 90px;
	border-radius: 10px;
	overflow: hidden;
}
.calendar-event_image img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.calendar-event_caption{
	display: flex;
	flex-direction: column;
	padding: 8px 10px 2px 10px;
}
.calendar-event_top{
	display: block;
}
.calendar-event_text{
	display: block;
	flex-grow: 100;
}
.calendar-event_date{
	display: block;
}


.search_container{
	padding: 40px 10px 20px;
	min-height: 100vh;
}
.search_container .center-main-block{
	max-width: 970px;
	margin: auto;
}
.search_block{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.search_item{
	position: relative;
	width: 215px;
	margin-bottom: 20px;
}
.search_item:before{
	position: absolute;
    top: 20px;
    left: 8px;
    z-index: 10;
    content: "\f002";
    display: inline-block;
    margin-right: 10px;
	color: inherit;
    font-family: "FontAwesome";
    font-size: 19px;
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;
}
.search_item-choose{}
.search_item-choose:after{
	position: absolute;
    top: 10px;
    right: 12px;
    z-index: 10;
    content: "\f0d7";
    display: inline-block;
    color: inherit;
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 1;
    transition: all 0.2s ease-in-out;
}
.search_item-choose:hover:after{
	color: var(--color1);
    transform: scale(1,-1);
}
.search_field{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	max-width: 100%;
	padding: 13px 30px;
	background-color: #ffffff;
	font-size: 14px;
	line-height: 1;
	text-align: center;
	border-radius: 24px;
}
.search_field::placeholder{
	color: rgba(48,48,48,0.5);
}
.search_item-choose .search_field{
	cursor: pointer;
}
.search_item-name{}
.search_item-location{}
.search_item-location .select{
	display: none;
	position: absolute;
	top: 50px;
	left: 0;
	z-index: 20;
	width: 100%;
}
.search_item-location .select.active{
	display: block;
}
.search_item-location .select_list{
	padding: 4px 0;
	background-color: #ffffff;
	color: rgba(48,48,48,0.5);
	font-size: 15px;
	line-height: 1.4;
	border-radius: 20px;
}
.search_item-location .select_list:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 20;
	display: block;
	height: 5px;
	width: 100%;
	background-color: #ffffff;
}
.search_item-location .select_option{
	padding: 2px 10px;
	border-bottom: 1px solid rgba(48,48,48,0.5);
	transform: all 0.2s ease-in-out;
}
.search_item-location .select_option:hover{
	color: #121212;
	border-color: #121212;
}
.search_item-date{}
.search_item-calendar{
	position: absolute;
	top: 50px;
	left: 50%;
	z-index: 20;
	width: 100%;
	background-color: #ffffff;
	overflow: hidden;
	border-radius: 20px;
	transform: translateX(-50%);
}
.search_item-calendar .calendar-panel{
	justify-content: center;
	margin-bottom: 0;
	padding: 7px;
	color: #0f0f0f;
	font-size: 18px;
}
.search_item-calendar .calendar-button-year,
.search_item-calendar .calendar-button-text,
.search_item-calendar .calendar-date-actual .fa{
	display: none;
}
.search_item-calendar .calendar-date-actual{
	display: inline-block;
	margin: 0 4px;
}
.search_item-calendar .calendar-button-month .fa{
	font-weight: bold;
}
.search_item-calendar .calendar-header_container{
	display: flex;
	padding: 2px 14px;
	background-color: var(--color1);
	border: none;
}
.search_item-calendar .calendar-header_item{
	background-color: var(--color1);
	color: #ffffff;
	font-size: 11px;
	line-height: 20px;
	border: none;
}
.search_item-calendar .calendar-body_container{
	padding: 0 14px;
	border: none;
}
.search_item-calendar .calendar-body_item{
	width: calc(100% / 7);
	border: none;
	cursor: pointer;
}
.search_item-calendar .calendar-body_item_label{
	background-color: transparent;
	color: #121212;
	font-size: 14px;
	transition: all 0.2s ease-in-out;
}
.search_item-calendar .calendar-body_item_label:hover{
	color: var(--color1);
}
.search_item-calendar .calendar-body_item_block{
	display: none;
}
.search_butt{}
.search_butt button{
	width: 148px;
	height: 40px;
	max-width: 100%;
	line-height: 40px;
	background-color: var(--color1);
	color: #ffffff;
	font-size: 18px;
	border-radius: 24px;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.search_butt button:hover{
	opacity: 0.9;
	transform: scale(1.1);
}


.error_container{
	min-height: 100vh;
}
.error_container .center-main-block{
	max-width: 1010px;
	margin: auto;
	padding: 26px 10px;
}
.error_button{}
.error_butt{
	display: inline-block;
	position: relative;
	padding: 7px 12px 7px 28px;
	margin-bottom: 30px;
	background-color: var(--color1);
	color: #ffffff;
	font-size: 18px;
	line-height: 22px;
	border-radius: 10px;
	transition: all 0.2s ease-in-out;
}
.error_butt:focus,
.error_butt:visited{
	color: #ffffff;
}
.error_butt:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 12px;
	z-index: 10;
	display: inline-block;
	height: 10px;
	width: 9px;
	background-image: url(../img/left_white.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	transform: translateY(-50%);
}
.error_butt:hover{
	color: #ffffff;
	opacity: 0.8;
	transform: scale(1.1);
}
.error_title{
	margin: 20px auto 20px;
	color: var(--color1);
	font-size: 30px;
	font-weight: 600;
	text-align: center;
}
.error_image{
	margin: 24px auto 70px;
	width: 100%;
	max-width: 250px;
}
.error_image img{
	display: lock;
	width: 100%;
	height: auto;
}
.error_text{
	position: relative;
	padding-bottom: 12px;
	color: #a7a7a7;
	font-size: 14px;
	text-align: center;
}
.error_text:after{
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	z-index: 10;
	display: inline-block;
	height: 1px;
	width: 450px;
	max-width: calc(100% - 20px);
	background-image: linear-gradient(to right,transparent 4%,var(--color1) 10%,var(--color1) 90%,transparent 96%);
	transform: translateX(-50%);
}
.error_text a{
	text-decoration: underline;
}


.ticket{
	display: flex;
	width: 100%;
	max-width: 600px;
	margin: 50px auto;
	background-color: #f5f5f5;
	color: #212121;
	font-size: 13px;
	border-radius: 20px;
	overflow: hidden;
}
.ticket_part-left{
	position: relative;
	width: 87px;
	min-width: 87px;
	margin-right: 24px;
	padding-top: 40px;
	padding-left: 10px;
	background-color: var(--color1);
}
.ticket_part-left:before{
	content: "";
	position: absolute;
	top: 70px;
	right: -24px;
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 24px solid var(--color1);
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
}
.ticket_logo{
	width: 64px;
	height: 70px;
}
.ticket_logo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.ticket_part-right{
	padding: 10px 0;
}
.ticket_title{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 24px;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
}
.ticket_title_name{
	display: block;
	width: 100%;
}
.ticket_title_organizer{
	display: block;
	font-size: 12px;
}
.ticket_information{
	display: flex;
	flex-wrap: wrap;
	padding-left: 10px;
	padding-right: 10px;
}
.ticket_info{
	width: 44%;
	padding-left: 30px;
	margin-bottom: 20px;
}
.ticket_info:nth-of-type(odd){
	width: 56%;
}
.ticket_info_title{
	display: block;
	margin-bottom: 3px;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}
.ticket_info_title-left{
	margin-left: -30px;
}
.ticket_info_title img{
	display: inline-block;
	width: auto;
	height: 27px;
	margin-top: -4%;
	margin-right: 1px;
	transform: translateY(20%);
}
.ticket_info_title span{}
.ticket_info_text{}
.ticket_description{
	width: calc(100% + 24px);
	padding: 8px 24px;
	margin-left: -24px;
	margin-bottom: 8px;
	background-color: #ffffff;
	font-size: 12px;
}
.ticket_description p{
	margin-bottom: 14px;
}
.ticket_description p:last-of-type{
	margin-bottom: 0;
}
.ticket_bottom{
	display: flex;
	padding: 0 30px;
}
.ticket_fin_box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 100;
	font-weight: 800;
	line-height: 1;
	text-align: center;	
	text-transform: uppercase;
}
.ticket_fin{}
.ticket_fin_item{
	display: flex;
	align-items: center;
}
.ticket_fin_item img{
	display: inline-block;
	margin-right: 8px;
	width: 30px;
	height: auto;
}
.ticket_fin_text{}
.ticket_fin_var{
	display: inline-block;
	margin-left: 8px;
}
.ticket_fin_place{
	font-size: 26px;
}
.ticket_fin_price{
	font-size: 23px;
}
.ticket_qr{
	width: 100px;
}
.ticket_qr img{
	display: block;
	width: 100%;
	height: auto;
}


.pform{
	position: relative;
	width: 100%;
	max-width: 620px;
	padding: 25px 10px;
	margin: 50px auto;
	background-color: #ededed;
	background-image: linear-gradient(to bottom, #ededed, #f6f6f6);
	text-align: center;
	box-shadow: 0 0 21px rgba(0,0,0,0.2);
}
.pform_close{
	position: absolute;
	top: 10px;
	right: 14px;
	z-index: 10;
	display: block;
	width: 34px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.pform_close:hover{
	opacity: 0.8;
    transform: scale(1.1);
}
.pfrom_title{
	position: relative;
	display: inline-block;
	height: 50px;
	min-width: 220px;
	max-width: calc(100% - 40px);
	padding: 10px;
	margin-bottom: 20px;
	background-color: var(--color1);
	color: #ffffff;
	font-size: 24px;
	line-height: 30px;
}
.pfrom_title:before{
	content: "";
	position: absolute;
	left: -20px;
	bottom: 0;
	z-index: 10;
	display: block;
	width: 0;
	height: 0;
	border-bottom: 50px solid var(--color1); 
	border-left: 20px solid transparent;
}
.pfrom_title:after{
	content: "";
	position: absolute;
	right: -20px;
	bottom: 0;
	z-index: 10;
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid var(--color1); 
	border-right: 20px solid transparent;
}
.pfrom_title_text{}
.pform_input_block{
	position: relative;
	width: 100%;
	max-width: 500px;
	margin: 20px auto;
	padding-left: 50px;
}
.pform_input_image{
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 10;
	transform: translateY(-50%);
}
.pform_input_block-name .pform_input_image{
	width: 70px;
}
.pform_input_block-phone .pform_input_image{
	width: 67px;
}
.pform_input_block-email .pform_input_image{
	width: 82px;
}
.pform_input{
	width: 100%;
	height: 58px;
	padding: 16px 10px;
	background-color: #ffffff;
	font-size: 23px;
	line-height: 28px;
	text-align: center;
	border-radius: 30px;
	border: 1px solid #ffffff;
}	
.pform_input.invalid{
	border-color: #DD0000;
}
.pform_agree{
	margin: 15px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
}
.pform_agree_checkbox{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	height: 46px;
	margin-right: 16px;
	border-radius: 11px;
	border: 2px solid #0f0f0f;
	cursor: pointer;
}
.pform_agree_checkbox input[type=checkbox]{
	display: none;
}
.pform_agree_checkbox img{
	display: block;
	width: 32px;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}
.pform_agree_checkbox input[type=checkbox]:checked~img{
	opacity: 1;
}
.pform_agree_text{
	cursor: pointer;
}
.pform_agree_text a{
	text-decoration: underline;
}
.pform_button{
	margin: 25px auto 30px;
}
.pform_butt{
	position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    min-width: 250px;
    max-width: 100%;
    min-height: 50px;
    padding: 13px 40px 13px 30px;
    background-color: var(--color1);
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    line-height: 24px;
    border-radius: 24px;
    box-shadow: 5px 5px 0 #0067a7;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.pform_butt:after{
	content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    z-index: 10;
    display: inline-block;
    width: 16px;
    height: 18px;
    background-image: url(../img/right.png);
    background-size: 100%;
    background-repeat: no-repeat;
    transform: translateY(-50%);
}
.pform_butt:hover{
	color: #ffffff;
    top: 3px;
    left: 3px;
    box-shadow: 2px 2px 0 #003777;
}


@media screen and (max-width: 1170px){
	.customer{
		flex-wrap: wrap;
	}
	.customer_input-block{
		margin-right: 0;
	}
	.customer_price{
		min-width: 100%;
		justify-content: flex-end;
	}
	.sresult_block{
		flex-wrap: wrap;
	}
	.sresult_block .description_text{
		width: calc(100% - 130px);
	}
}

@media screen and (max-width: 1000px){
	.customers .center-main-block{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.customer{
		flex-direction: column;
		align-items: flex-end;
		width: 49%;
	}
	.customer_input-block{
		margin-bottom: 20px;
	}
	.customer_price{
		padding-top: 0;
	}
	.sresult_sidebar{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
	.sresult_sidebar_search{
		width: 100%;
	}
	.sresult_sidebar_block{
		position: relative;
		width: 49%;
	}
	.sresult_box{
		width: 100%;
	}
	.calendar-header_container{
		display: none;
	}
	.calendar-body_item.empty{
		display: none;
	}
	.calendar-body_item{
		width: calc(100% / 4);
	}
	.calendar-event_description{
		position: static;
		width: 100%;
		max-height: 0;	
		min-height: 0;
		transform: translateY(0);
	}
	.calendar-event_box.active .calendar-event_description{
		margin-top: 4px;
		margin-bottom: 6px;
		width: 100%;
		max-height: 10000px;
	}
	.search_block{
		display: grid;
		grid-template-columns: 49% 49%;
	}
	.search_item{
		justify-self: center;		
	}
	.search_butt{
		justify-self: center;
	}
	.search_butt button{
		width: 215px;
	}
}

@media screen and (max-width: 768px){
	.description_grid{
		grid-template-columns: 1fr 180px;
	}
	.description_image{
		grid-column: 1/2;
		margin-right: 0;
		margin-bottom: 14px;
	}
	.description_text{
		grid-column: 1/3;
	}
	.description_add{
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.customers .center-main-block{
		justify-content: center;
	}
	.customer{
		width: 100%;
		max-width: 400px;
	}
	.calendar-panel{
		font-size: 18px;
		line-height: 18px;
	}
	.calendar-body_item{
		width: calc(100% / 2);
	}
}

@media screen and (max-width: 600px){
	.description_grid{
		display: block;
		padding-left: 10px;
		padding-right: 10px;
	}
	.description_image{
		width: 100%;
		margin-right: 0;
		text-align: center;
	}
	.description_text{
		display: block;
		margin-bottom: 16px;
	}
	.description_icons{
		margin-right: 0;
		margin-bottom: 10px;
	}
	.description_add{
		margin-left: 0;
	}
	.description_alert_text{
		margin: 0 10px;
	}
	.description_alert_text:before,
	.description_alert_text:after{
		display: none;
	}
	.main-buttons_flex{
		flex-direction: column;
	}
	.main-button:last-of-type{
		margin-bottom: 0;
	}
	.sresult_sidebar{
		padding: 20px 15px;
	}
	.sresult_sidebar_block{
		width: 100%;
	}
	.sresult_block{
		padding: 15px;
	}
	.sresult_image{
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 50%;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.sresult_image img{
		position: absolute;
		top: 0;
		left: 0;
	}
	.sresult_block .description_text{
		display: block;
		width: 100%;
	}
	.calendar-selector{
		flex-direction: column;
		align-items: flex-start;
	}
	.calendar-selector-title{
		margin-right: 0;
		margin-bottom: 6px;
	}
	.calendar-date-actual{
		display: none;
	}
	.calendar-body_item{
		width: 100%;
	}	
	.search_block{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.ticket{
		flex-direction: column;
	}
	.ticket_part-left{
		width: 100%;
		min-width: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 40px;
		margin-left: 0;
		margin-bottom: 24px;
	}
	.ticket_part-left:before{
		top: auto;
		bottom: -24px;
		left: 44px;
		right: auto;
		border-top: 24px solid var(--color1);
	    border-left: 30px solid transparent;
	    border-right: 30px solid transparent;
	    border-bottom: none;
	}
	.ticket_info,
	.ticket_info:nth-of-type(odd){
		width: 50%;
	}
	.ticket_description{
		width: 100%;
		margin-left: 0;
		padding: 8px 20px;
	}
	.pform{
		padding-top: 50px;
	}
	.pform:before{
		content: "";
	}
	.pform_input_block{
		padding-left: 30px;
	}
	.pform_input{
		height: 48px;
		padding: 11px 10px;
		font-size: 18px;
	}
	.pform_input_block-name .pform_input_image{
		width: 50px;
	}
	.pform_input_block-phone .pform_input_image{
		width: 48px;
	}
	.pform_input_block-email .pform_input_image{
		width: 60px;
	}
	.pform_agree{
		text-align: left;
	}
	.pform_agree_text{
		max-width: 200px;
	}
}

@media screen and (max-width: 400px){
	.customer{
		padding: 40px 8vw 20px;
	}
	.ticket_info{
		padding-left: 10px;
	}
	.ticket_info,
	.ticket_info:nth-of-type(odd){
		width: 100%;
	}
	.ticket_info_title-left{
		margin-left: 0;
	}
	.ticket_bottom{
		flex-direction: column;
		align-items: center;
		padding: 0 20px;
	}
	.ticket_fin_box{
		margin-bottom: 10px;
	}
}