<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

	
	<section class="main-section calendar-container-big">
		<div class="center-main-block">
			<div class="calendar-selector-container">
				<div class="calendar-selector">
					<span class="calendar-selector-title">Категорії:</span>
					<selector class="select-emulator">
						<option value="1" selected>Всі</option>
						<option value="2">Категорія 1</option>
						<option value="3">Категорія 2</option>
						<option value="4">Категорія 3</option>
						<option value="5">Категорія 4</option>
					</selector>
				</div>
			</div>
			<div class="calendar-box calendar-box-big"></div>
		</div>
	</section>

<script src="js/data.json"></script>
<script src="js/script.js"></script>
</body>