<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

	<main class="main">
		<section class="main-section error_container">
			<div class="center-main-block">
				<div class="error_button">
					<a href="index.html" class="error_butt">Повернутись на головну</a>
				</div>
				<h2 class="error_title">Ваші кошти не були списані</h2>
				<figure class="error_image">
					<img src="img/error.png" alt="" />
				</figure>
				<p class="error_text">Код помилки: 123. Невірно введені данні у формі замовлення. Служба підтримки: +380(XXX)-XXX-XX-XX, <a href="mailto:examplemail@gmail.com">examplemail@gmail.com</a></p>
			</div>
		</section>
	</main>

<script src="js/script.js"></script>
</body>