<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

		<form class="pform">
			<img class="pform_close" src="img/close.png" alt="" />
			<div class="pfrom_title">
				<span class="pfrom_title_text">Дані замовника</span>
			</div>
			<div class="pform_input_block pform_input_block-name">
				<img class="pform_input_image" src="img/face.png" alt="" />
				<input class="pform_input" type="text" placeholder="Пупкін Василь Васильович" required>
			</div>
			<div class="pform_input_block pform_input_block-phone">
				<img class="pform_input_image" src="img/phone.png" alt="" />
				<input class="pform_input" type="tel" placeholder="+380 97 075 76 38" required>
			</div>
			<div class="pform_input_block pform_input_block-email">
				<img class="pform_input_image" src="img/email.png" alt="" />
				<input class="pform_input" type="email" placeholder="exampleemail@gmail.com" required>
			</div>
			<div class="pform_agree">
				<label class="pform_agree_checkbox" for="agree">
					<input class="input_required" type="checkbox" id="agree">
					<img src="img/check.png" alt="" />
				</label>
				<label class="pform_agree_text" for="agree">Я згоден з <a href="#" target="_blank">правилами обслуговування!</a></label>
			</div>
			<div class="pform_button">
				<a class="pform_butt" onclick="formConfirm(event)">Сплатити за замовлення</a>
			</div>
		</form>

<script src="js/script.js"></script>
</body>