<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

	<main class="main">
		<section class="main-section sresult_container">
			<div class="center-main-block">
				<div class="sresult_sorting">
					<div class="sresult_sorting_name">Сортування: <span class="sresult_sorting_var">по ціні</span></div>
					<div class="sresult_sorting_variants">
						<div class="sresult_sorting_variant">
							<img class="active" src="img/variant_quadrat.png" alt="" />
						</div>
						<div class="sresult_sorting_variant">
							<img src="img/variant_list.png" alt="" />
						</div>
					</div>
				</div>
				<aside class="sresult_sidebar">
					<form class="sresult_sidebar_search">
						<input type="text" placeholder="Введіть назву події">
					</form>
					<div class="sresult_sidebar_block">
						<label class="sresult_sidebar_label">Дата</label>
						<div class="sresult_sidebar_list">
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Всі майбутні</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Сьогодні</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Завтра</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Наступні 7 днів</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Наступні 30 днів</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Наступні 3 місяці</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="radio" name="sresult_date">
								<span class="sresult_sidebar_text">Всі минулі</span>
							</label>
						</div>
					</div>
					<div class="sresult_sidebar_block">
						<label class="sresult_sidebar_label">Країна</label>
						<div class="sresult_sidebar_list">
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_country">
								<span class="sresult_sidebar_text">Україна</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_country">
								<span class="sresult_sidebar_text">Польша</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_country">
								<span class="sresult_sidebar_text">Молдова</span>
							</label>
						</div>
					</div>
					<div class="sresult_sidebar_block">
						<label class="sresult_sidebar_label">Місто</label>
						<div class="sresult_sidebar_list">
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_city">
								<span class="sresult_sidebar_text">Київ</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_city">
								<span class="sresult_sidebar_text">Полтава</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_city">
								<span class="sresult_sidebar_text">Івано-Франківськ</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_city">
								<span class="sresult_sidebar_text">Львів</span>
							</label>
						</div>
					</div>
					<div class="sresult_sidebar_block">
						<label class="sresult_sidebar_label">Тема</label>
						<div class="sresult_sidebar_list">
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_theme">
								<span class="sresult_sidebar_text">IT, Mobile, E-commerce</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_theme">
								<span class="sresult_sidebar_text">Бізнес</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_theme">
								<span class="sresult_sidebar_text">Музика, Танці</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_theme">
								<span class="sresult_sidebar_text">Кіно, Театр, ТВ</span>
							</label>
							<label class="sresult_sidebar_item">
								<input type="checkbox" name="sresult_theme">
								<span class="sresult_sidebar_text">Медицина, Здоров'я</span>
							</label>
						</div>
					</div>
				</aside>
				<div class="sresult_box">
					<div class="sresult_blocks">
						<div class="sresult_block">
							<figure class="sresult_image">
								<img src="img/description.jpg" alt="" />
							</figure>
							<div class="description_text">
								<h1>Театральна вистава "Delight"</h1>
								<div class="description_icons">
									<div class="description_icon">
										<img src="img/place.png" alt="" />
										<span>Міський театр</span>
									</div>
									<div class="description_icon">
										<img src="img/clock.png" alt="" />
										<span>18:00</span>
									</div>
									<div class="description_icon">
										<img src="img/cal.png" alt="" />
										<span>07.08.19</span>
									</div>
								</div>
								<figure class="sresult_png">
									<img src="img/ticket_big.png" alt="" />
								</figure>
							</div>
							<span class="description_price sresult_price">
								<img src="img/usd.png" alt="" />
								<span class="description_price_text">Ціна: <span class="description_price_num">300</span> грн</span>
							</span>
						</div>
						<div class="sresult_block">
							<figure class="sresult_image">
								<img src="img/description.jpg" alt="" />
							</figure>
							<div class="description_text">
								<h1>Театральна вистава "Delight"</h1>
								<div class="description_icons">
									<div class="description_icon">
										<img src="img/place.png" alt="" />
										<span>Міський театр</span>
									</div>
									<div class="description_icon">
										<img src="img/clock.png" alt="" />
										<span>18:00</span>
									</div>
									<div class="description_icon">
										<img src="img/cal.png" alt="" />
										<span>07.08.19</span>
									</div>
								</div>
								<figure class="sresult_png">
									<img src="img/ticket_big.png" alt="" />
								</figure>
							</div>
							<span class="description_price sresult_price">
								<img src="img/usd.png" alt="" />
								<span class="description_price_text">Ціна: <span class="description_price_num">300</span> грн</span>
							</span>
						</div>
						<div class="sresult_block">
							<figure class="sresult_image">
								<img src="img/description.jpg" alt="" />
							</figure>
							<div class="description_text">
								<h1>Театральна вистава "Delight"</h1>
								<div class="description_icons">
									<div class="description_icon">
										<img src="img/place.png" alt="" />
										<span>Міський театр</span>
									</div>
									<div class="description_icon">
										<img src="img/clock.png" alt="" />
										<span>18:00</span>
									</div>
									<div class="description_icon">
										<img src="img/cal.png" alt="" />
										<span>07.08.19</span>
									</div>
								</div>
								<figure class="sresult_png">
									<img src="img/ticket_big.png" alt="" />
								</figure>
							</div>
							<span class="description_price sresult_price">
								<img src="img/usd.png" alt="" />
								<span class="description_price_text">Ціна: <span class="description_price_num">300</span> грн</span>
							</span>
						</div>
						<div class="sresult_block">
							<figure class="sresult_image">
								<img src="img/description.jpg" alt="" />
							</figure>
							<div class="description_text">
								<h1>Театральна вистава "Delight"</h1>
								<div class="description_icons">
									<div class="description_icon">
										<img src="img/place.png" alt="" />
										<span>Міський театр</span>
									</div>
									<div class="description_icon">
										<img src="img/clock.png" alt="" />
										<span>18:00</span>
									</div>
									<div class="description_icon">
										<img src="img/cal.png" alt="" />
										<span>07.08.19</span>
									</div>
								</div>
								<figure class="sresult_png">
									<img src="img/ticket_big.png" alt="" />
								</figure>
							</div>
							<span class="description_price sresult_price">
								<img src="img/usd.png" alt="" />
								<span class="description_price_text">Ціна: <span class="description_price_num">300</span> грн</span>
							</span>
						</div>
					</div>
					<div class="sresult_paginator">
						<div class="sresult_paginator_block">
							<a class="sresult_paginator_nav">
								<img src="img/left_blue.png" alt="" />
							</a>
							<div class="sresult_paginator_pages">
								<a class="sresult_paginator_page active">1</a>
								<a class="sresult_paginator_page">2</a>
								<a class="sresult_paginator_page">3</a>
							</div>
							<a class="sresult_paginator_nav">
								<img src="img/right_blue.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

<script src="js/script.js"></script>
</body>