<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

	<main class="main">
		<section class="main-section search_container">
			<div class="center-main-block">
				<form class="search_block">
					<div class="search_item search_item-name">
						<input class="search_field" type="text" placeholder="Пошук за назвою">
					</div>
					<div class="search_item search_item-choose search_item-location">
						<input class="search_field" type="text" placeholder="   Пошук за локацією" readonly>
						<select class="select-emulator">
							<option value="1" selected>Львів</option>
							<option value="2">Київ</option>
							<option value="3">Івано-Франківськ</option>
							<option value="4">Полтава</option>
							<option value="5">Жмеринка</option>
						</select>
					</div>
					<div class="search_item search_item-choose search_item-date">
						<input class="search_field" type="text" placeholder="Пошук за датою" readonly>
					</div>
					<div class="search_butt">
						<button>Пошук</button>
					</div>
				</form>
			</div>
		</section>
	</main>

<script src="js/script.js"></script>
</body>