<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atlas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
</head>
<body>

		<section class="ticket">
			<div class="ticket_part-left">
				<figure class="ticket_logo">
					<img src="img/ticket_logo.png" alt="" />
				</figure>
			</div>
			<div class="ticket_part-right">
				<h2 class="ticket_title">
					<span class="ticket_title_name">"Назва події"</span>
					<span class="ticket_title_organizer">"організатор"</span>
				</h2>
				<div class="ticket_information">
					<div class="ticket_info">
						<span class="ticket_info_title ticket_info_title-left">
							<img src="img/face_black.png" alt="" />
							<span>ПІБ Гостя</span>
						</span>
						<span class="ticket_info_text">Василь Васильович Майбородович</span>
					</div>
					<div class="ticket_info">
						<span class="ticket_info_title">
							<span><b>№</b> Квитка</span>
						</span>
						<span class="ticket_info_text">01234567890123456789</span>
					</div>
					<div class="ticket_info">
						<span class="ticket_info_title ticket_info_title-left">
							<img src="img/phone_black.png" alt="" />
							<span>Телефон Гостя</span>
						</span>
						<span class="ticket_info_text">+38(097) 075 76 38</span>
					</div>
					<div class="ticket_info">
						<span class="ticket_info_title">
							<img src="img/place_black.png" alt="" />
							<span>Локація</span>
						</span>
						<span class="ticket_info_text">м. Івано-Франківськ,<br>вул. Григорія Сковороди,<br>д. 173/89, театр "Симфонія"</span>
					</div>
				</div>
				<div class="ticket_description">
					<p>Для современного мира экономическая повестка сегодняшнего дня требует определения и уточнения системы массового участия. Принимая во внимание показатели успешности, глубокий уровень погружения прекрасно подходит для реализации системы массового участия.</p>
				</div>
				<div class="ticket_bottom">
					<div class="ticket_fin_box">
						<div class="ticket_fin">
							<div class="ticket_fin_item ticket_fin_place">
								<img src="img/seat_black.png" alt="" />
								<span class="ticket_fin_text">Місце:</span>
								<span class="ticket_fin_var">00</span>
							</div>
							<div class="ticket_fin_item ticket_fin_price">
								<img src="img/money_black.png" alt="" />
								<span class="ticket_fin_text">Ціна:</span>
								<span class="ticket_fin_var">300 грн</span>
							</div>
						</div>
					</div>
					<figure class="ticket_qr">
						<img src="img/qr.jpg" alt="" />
					</figure>
				</div>
			</div>
		</section>

<script src="js/script.js"></script>
</body>